<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Why Choose Us | CBMSBS</title>
  <link rel="stylesheet" href ="chooseUs.css" />
</head>
<body>
  <section class="why-choose-us">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Why CBMSBS ?</li>
      <li>100% focused on sales results, not just visibility</li>
      <li>We deliver real buyers, not just impressions</li>
      <li>Customized support for startups and growing brands</li>
      <li>Affordable, high-impact and result-oriented services</li>
    </ul>
  </section>
</body>
</html>
